* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: currentColor;
}

/* Layout */
.container {
    width: 1524px;
    margin: 0 auto;
}

.col {
    width: 20%
}

body {
    background-color: #0a233c;
}

/* Header */

header {
    background-color: #1e1e1e;
    padding: 10px 0;
    color: white;
    margin-bottom: 60px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.list-link {
    display: flex;
    align-items: center;
    gap: 3rem;

}

.logo {
    font-size: 40px;
    color: gold;
}

.logo:hover {
    color: white;
}

.list-link a {
    color: white;
    font-size: 24px;
}

.list-link a:hover {
    color: gold;
}

form {
    display: flex;
    align-items: center;
}

input {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 8px;
    margin-right: 10px;
    border: none;
}

button {
    padding: 8px 12px;
    background-color: gold;
    border: none;
    color: white;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
}

/* Main */

/* Card */

.card-list {
    display: flex;
    flex-wrap: wrap;
}